{
  "name": "wisplet",
  "version": "0.4.0",
  "description": "Keyboard-first app launcher overlay for Windows 11",
  "homepage": "https://github.com/greyfox-be/wisplet",
  "repository": {
    "type": "git",
    "url": "https://github.com/greyfox-be/wisplet.git"
  },
  "bugs": "https://github.com/greyfox-be/wisplet/issues",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-opener": "^2"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.9.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "@tauri-apps/cli": "^2"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
